<!DOCTYPE html>
<html>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>


<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">
    <a href="#home" class="w3-bar-item w3-button"><b>Great</b> Guitarists</a>
    
    <div class="w3-right w3-hide-small">
      <a href="sitemap.html" class="w3-bar-item w3-button">Guitarists</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
    </div>
  </div>
</div>

<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="srv-gall4_Gray" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Great</b></span> 
	<span class="w3-hide-small w3-text-light-grey">Guitarists</span></h1>
  </div>
</header>


<div class="w3-content w3-padding" style="max-width:1564px">

  
  <div class="w3-container w3-padding-32" id="projects">
    <h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">Created by Eric Hadley</h1>
  </div>

  
  
  <fieldset>
<h1>Contact Eric!!!</h1>

<form>
<form method="get">
		Enter Your Email Address: <br><br>
		<input type="text" name="email" id="email" maxlength=30">  <br><br>
			<input type="submit" value="Sign Me Up!"> <input type="reset">
		</form>
<input type="hidden" name="userid" id="userid" value="hadleye8103@student.faytechcc.edu"><br><br>
</fieldset><br>
<fieldset>
<legend>Mailing Address</legend>
<label>Street Number: <input type="text" name="street_number" id="street_number" size="6"></label><br>
<label>Street Name: <input type="text" name="street_name" id="street_name" size="54"></label><br>
<label>City: <input type="text" name="City" id="City" size="></label>
<label>State: <input type="text" name="State" id="State" maxlength="2" size="5"></label>
<label>Zip: <input type="text" name="Zip" id="Zip" maxlength="5" size="5"></label>
</fieldset><br><br>

<fieldset>

<legend>Comments:</legend>
<textarea name="comments" cols="40" rows="2"> Enter your comments here</textarea><br>

</fieldset>


	<br><br><br>
<nav>
		
		<a href="srv.html" class="w3-bar-item w3-button">Stevie Ray Vaughan</a>
		<a href="ej.html" class="w3-bar-item w3-button">Eric Johnson</a>
		<a href="ec.html" class="w3-bar-item w3-button">Eric Clapton</a>
		<a href="jimi.html" class="w3-bar-item w3-button">Jimi Hendrix</a>
		<a href="sitemap.html" class="w3-bar-item w3-button">Site Map</a><br>
</html>