<!DOCTYPE html>
<html>
<title>Eric Clapton</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>


<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">
    <a href="#home" class="w3-bar-item w3-button"><b>Great</b> Guitarists</a>
    
    <div class="w3-right w3-hide-small">
      <a href="sitemap.html" class="w3-bar-item w3-button">Guitarists</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
    </div>
  </div>
</div>

<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="srv-gall4_Gray" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Great</b></span> 
	<span class="w3-hide-small w3-text-light-grey">Guitarists</span></h1>
  </div>
</header>


<div class="w3-content w3-padding" style="max-width:1564px">


  <div class="w3-container w3-padding-32" id="projects">
    <h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">Eric Clapton</h1>
  </div>

  
    
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="clapton.jpg" alt="House" style="width:100%">
      </div>
    
    
  </div>

 
    
   

  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p><br><br>Eric Clapton is basically the only guitar player who influenced me – even though I don't sound like him. 
	There was a basic simplicity to his playing, his style, his vibe and his sound. He took a Gibson guitar and plugged 
	it into a Marshall, and that was it. The basics. The blues. His solos were melodic and memorable – and that's what 
	guitar solos should be, part of the song. I could hum them to you. <br>
<br>What I really liked was Cream's live recordings, because you could hear the three guys playing. If you listen to 
"I'm So Glad," on , you really hear the three guys go – and Jack Bruce and Ginger Baker were a couple of jazz guys, 
pushing Clapton forward. I once read that Clapton said, "I didn't know what the hell I was doing." He was just trying 
to keep up with the other two guys! <br>
<br>After Cream, he changed. When he started doing "I Shot the Sheriff" and this and that, and when he hooked up with 
Delaney and Bonnie, his whole style changed. Or at least his sound. He focused more on singing than playing. I respect 
him for everything he's done and is still doing – but what inspired me, what made me pick up a guitar, was his early stuff. 
I could play some of those solos now – they're permanently imprinted in my brain. That blues-based sound is still the 
core of modern rock guitar.  By Eddie Van Halen<br>




    </p>
  </div>
  <br><br><br>
<nav>
		
		<a href="srv.html" class="w3-bar-item w3-button">Stevie Ray Vaughan</a>
		<a href="ej.html" class="w3-bar-item w3-button">Eric Johnson</a>
		<a href="ec.html" class="w3-bar-item w3-button">Eric Clapton</a>
		<a href="jimi.html" class="w3-bar-item w3-button">Jimi Hendrix</a>
		<a href="sitemap.html" class="w3-bar-item w3-button">Site Map</a><br>
</html>
