<!DOCTYPE html>
<html>
<title>Eric Johnson</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>


<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">
    <a href="#home" class="w3-bar-item w3-button"><b>Great</b> Guitarists</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="sitemap.html" class="w3-bar-item w3-button">Guitarists</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
    </div>
  </div>
</div>

<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="srv-gall4_Gray" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Great</b></span> 
	<span class="w3-hide-small w3-text-light-grey">Guitarists</span></h1>
  </div>
</header>


<div class="w3-content w3-padding" style="max-width:1564px">


  <div class="w3-container w3-padding-32" id="projects">
    <h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">Eric Johnson</h1>
  </div>

  
    
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="ej1.jpg" alt="House" style="width:100%">
      </div> 
    
  </div>


  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p><br>Eric Johnson (born August 17, 1954) is an American guitarist. His 1990 album Ah Via Musicom was certified platinum by the RIAA and the single 
	<br>"Cliffs of Dover" won the Grammy Award for Best Rock Instrumental Performance.  Eric Johnson (born August 17, 1954) is an American guitarist. His 
	<br>1990 album Ah Via Musicom was certified platinum by the RIAA and the single "Cliffs of Dover" won the Grammy Award for Best Rock Instrumental 
	<br>Performance.  Eric Johnson (born August 17, 1954) is an American guitarist. His 1990 album Ah Via Musicom was certified platinum by the RIAA and 
	<br>the single "Cliffs of Dover" won the Grammy Award for Best Rock Instrumental Performance.<br>
<table>
<head>
<style>
table	{ 	width:50%; 
			margin-left:auto; 
			margin-right:auto;
			border: 1px solid black;
			background-color: #A9A9A9; }
</style>
</head>
	<thead>
 	<tr>
		<th id="Group">Group</th>
		<th id="Tracks">Tracks</th>
		<th id="Year">Year</th>
		<th id="Links">Links</th>
	</tr>
	</thead>
	<tbody>
		<tr>
			<td headers="Group">Eric Johnson, Guitars and Vocals <br> Roscoe Beck, Bass <br> Tommy Taylor, Drums</td>
			<td headers="Tracks">Cliffs of Dover <br> Trademark <br> East Wes</td>
			<td headers="Year">1990</td>
			<td headers="Links"><a href="https://www.facebook.com/OfficialEricJohnson">Eric Johnson Facebook Page</a> <br> <a href="https://www.ericjohnson.com">Eric Johnson.com</a>
		</tr>
	<tr>
		<td><a href="mailto:hadleye8103@student.faytechcc.edu">hadleye8103@student.faytechcc.edu</a>

	</tbody>
</table>
<br><br><br>
<nav>
		
		<a href="srv.html" class="w3-bar-item w3-button">Stevie Ray Vaughan</a>
		<a href="ej.html" class="w3-bar-item w3-button">Eric Johnson</a>
		<a href="ec.html" class="w3-bar-item w3-button">Eric Clapton</a>
		<a href="jimi.html" class="w3-bar-item w3-button">Jimi Hendrix</a>
		<a href="sitemap.html" class="w3-bar-item w3-button">Site Map</a><br>
</html>