<!DOCTYPE html>
<html>
<title>Great Guitarists</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>


<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">
    <a href="#home" class="w3-bar-item w3-button"><b>Great</b> Guitarists</a>
    
    <div class="w3-right w3-hide-small">
      <a href="sitemap.html" class="w3-bar-item w3-button">Guitarists</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      
    </div>
  </div>
</div>


<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="srv-gall4_Gray" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Great</b></span> 
	<span class="w3-hide-small w3-text-light-grey">Guitarists</span></h1>
  </div>
</header>


<div class="w3-content w3-padding" style="max-width:1564px">

  
 
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">The Greatest!</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="srv.jpg" alt="Stevie Ray" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="ej1.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="clapton.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="jimi.jpg" alt="House" style="width:85%">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Stevie Ray Vaughan</div>
        <img src="/w3images/house2.jpg" alt="Stevie Ray Vaughan" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Eric Johnson</div>
        <img src="/w3images/house5.jpg" alt="Eric Johnson" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Eric Clapton</div>
        <img src="/w3images/house4.jpg" alt="Eric Clapton" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Jimi Hendrix</div>
        <img src="/w3images/house3.jpg" alt="House" style="width:99%">
      </div>
    </div>
  </div>

  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>No other guitar players have made such a profound impact on the blues and rock generes.  Stevie Ray singlehandedly made the blues cool again, <br>
	Eric Johnson blew the world away with his technique and tone, Eric Clapton set the bar for modern players, and Jimi Hendrix set the world on fire with<br>
	his incredible showmanship and playing.<br>
    </p>
  </div>
  
<fieldset>
  <legend>Who is Your Favorite?</legend>
<br>
<input type="radio" name="favplayer" id="Stevie Ray Vaughan" value="Stevie Ray Vaughan">
Stevie Ray Vaughan<br>
<input type="radio" name="favplayer" id="Eric Johnson" value="Eric Johnson">
Eric Johnson<br>
<input type="radio" name="favplayer" id="Eric Clapton" value="Eric Clapton">
Eric Clapton<br>
<input type="radio" name="favplayer" id="Hendrix" value="Hendrix">
Jimi Hendrix<br>
</fieldset>
<br><br>


<fieldset>
<legend>Join Our Mailing List</legend>
<label>Addresss: <input type="text" name="addresss_1" id="address_1" size="54"></label><br>
<label>City: <input type="text" name="City" id="City" size="></label>
<label>State: <input type="text" name="State" id="State" maxlength="2" size="5"></label>
<label>Zip: <input type="text" name="Zip" id="Zip" maxlength="5" size="5"></label>
</fieldset><br><br>
<nav>
		
		<a href="srv.html" class="w3-bar-item w3-button">Stevie Ray Vaughan</a>
		<a href="ej.html" class="w3-bar-item w3-button">Eric Johnson</a>
		<a href="ec.html" class="w3-bar-item w3-button">Eric Clapton</a>
		<a href="jimi.html" class="w3-bar-item w3-button">Jimi Hendrix</a>
		<a href="sitemap.html" class="w3-bar-item w3-button">Site Map</a>

</div>

<footer class="w3-center w3-grey w3-padding-16">
  <p>Powered by Eric Hadley</a></p>
</footer>


</body>
</html>
