<!DOCTYPE html>
<html>
<title>Jimi Hendrix</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>


<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">
    <a href="#home" class="w3-bar-item w3-button"><b>Great</b> Guitarists</a>
    
    <div class="w3-right w3-hide-small">
      <a href="sitemap.html" class="w3-bar-item w3-button">Guitarists</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
    </div>
  </div>
</div>

<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="srv-gall4_Gray" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Great</b></span> 
	<span class="w3-hide-small w3-text-light-grey">Guitarists</span></h1>
  </div>
</header>


<div class="w3-content w3-padding" style="max-width:1564px">


  <div class="w3-container w3-padding-32" id="projects">
    <h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">Jimi Hendrix</h1>
  </div>

  
    
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="jimi.jpg" alt="House" style="width:100%">
      </div> 
    
  </div>


  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p><br>Jimi Hendrix exploded our idea of what rock music could be: He manipulated the guitar, the whammy bar, the studio and the stage. On songs like<br> 
	"Machine Gun" or "Voodoo Chile," his instrument is like a divining rod of the turbulent Sixties – you can hear the riots in the streets and napalm bombs<br> 
	dropping in his "Star-Spangled Banner."  His playing was effortless. There's not one minute of his recorded career that feels like he's working hard at<br> 
	it – it feels like it's all flowing through him. The most beautiful song of the Jimi Hendrix canon is "Little Wing." It's just this gorgeous song that,<br> 
	as a guitar player, you can study your whole life and not get down, never get inside it the way that he does. He seamlessly weaves chords and single-note<br> 
	runs together and uses chord voicings that don't appear in any music book. His riffs were a pre-metal funk bulldozer, and his lead lines were an electric<br> 
	LSD trip down to the crossroads, where he pimp-slapped the devil.  There are arguments about who was the first guitar player to use feedback. It doesn't<br> 
	really matter, because Hendrix used it better than anyone; he took what was to become Seventies funk and put it through a Marshall stack, in a way that<br> 
	nobody's done since.  It's impossible to think of what Jimi would be doing now; he seemed like a pretty mercurial character. Would he be an elder<br> 
	statesman of rock? Would he be Sir Jimi Hendrix? Or would he be doing some residency off the Vegas Strip? The good news is his legacy is assured as the 
	greatest guitar player of all time.  By Tom Morello
<br>

<br><br><br>
<nav>
		
		<a href="srv.html" class="w3-bar-item w3-button">Stevie Ray Vaughan</a>
		<a href="ej.html" class="w3-bar-item w3-button">Eric Johnson</a>
		<a href="ec.html" class="w3-bar-item w3-button">Eric Clapton</a>
		<a href="jimi.html" class="w3-bar-item w3-button">Jimi Hendrix</a>
		<a href="sitemap.html" class="w3-bar-item w3-button">Site Map</a><br>
</html>