<!DOCTYPE html>
<html>
<title>Stevie Ray Vaughan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>


<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">
    <a href="#home" class="w3-bar-item w3-button"><b>Great</b> Guitarists</a>
    
    <div class="w3-right w3-hide-small">
      <a href="sitemap.html" class="w3-bar-item w3-button">Guitarists</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
    </div>
  </div>
</div>

<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="srv-gall4_Gray" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Great</b></span> 
	<span class="w3-hide-small w3-text-light-grey">Guitarists</span></h1>
  </div>
</header>


<div class="w3-content w3-padding" style="max-width:1564px">

  
  <div class="w3-container w3-padding-32" id="projects">
    <h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">Stevie Ray Vaughan</h1>
  </div>

  
    
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="srv.jpg" alt="House" style="width:100%">
      </div> 
    
  </div>


  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p><br>With his astonishingly accomplished guitar playing, Stevie Ray Vaughan ignited the blues revival of the '80s. Vaughan drew equally from bluesmen like Albert King, Buddy Guy, and Albert Collins and rock & roll players like Jimi Hendrix and Lonnie Mack, as well as jazz guitarists like Kenny Burrell and Wes Montgomery, developing a uniquely eclectic and fiery style that sounded like no other guitarist, regardless of genre. Vaughan bridged the gap between blues and rock like no other artist had since the late '60s. From 1983 to 1990 Stevie Ray was the leading light in American blues, consistently selling out concerts while his albums regularly went gold. His tragic death in 1990 at age 35 cut short a brilliant career in blues and American rock & roll just as he was on the brink of superstardom.<br>
<br>Born and raised in Dallas, Vaughan began playing guitar at age 7, inspired by older brother Jimmie. By age 12 he was playing in garage bands, and within a few years he joined semi-professional bands that occasionally landed gigs in local nightclubs. At 17 he dropped out of high school to concentrate on playing music. In 1970 Stevie was playing in a nine-piece horn band and then formed his first blues band, Blackbird, a year later. Blackbird moved to Austin and after a few more stints in various bands Vaughan joined Paul Ray and the Cobras in 1975. The Cobras were Austin’s Band of the Year in 1976. After paying his dues as a sideman Stevie formed Triple Threat Revue in 1977. Triple Threat also featured bassist W.C. Clark, and vocalist Lou Ann Barton. Barton left the band in 1979 and the group became Double Trouble, the name inspired by the Otis Rush song. Double Trouble featured Jack Newhouse on bass, Chris Layton on drums and Vaughan became the band's lead singer. In 1981 Tommy Shannon joined on bass and the power trio was set. <br>
<br>Through the early 1980s Stevie Ray Vaughan and Double Trouble played the Texas club circuit, becoming one of the most popular bands in the area. In 1982 the band played the Montreux Jazz Festival and their performance caught the attention of David Bowie and Jackson Browne. After Double Trouble's performance, Bowie asked Vaughan to play on his forthcoming album, Let’s Dance, which, with Stevie’s lead guitar on six of the eight songs, became Bowie’s best selling record to date. After an after-hours jam in the artists’ bar Jackson Browne offered the group free recording time at his Downtown Studio in Los Angeles. Shortly afterward, legendary producer John Hammond landed Vaughan and Double Trouble a record contract with Epic, and the band recorded its debut album in two days over the Thanksgiving weekend at Downtown Studios. <br>
<br>Vaughan's debut album, Texas Flood, was released in the summer of 1983, a few months after Bowie's Let's Dance appeared. Publicity over Stevie’s management pulling him from Bowie’s 1983 world tour in order to support Vaughan’s own record earned him quite a bit of attention, but Texas Flood was a blockbuster blues success; receiving positive reviews in both blues and rock publications, reaching number 38 on the charts, and crossing over to album rock radio stations. Vaughan and Double Trouble set off on a successful tour and quickly recorded their second album, Couldn't Stand the Weather, which was released in May of 1984. The album was more successful than its predecessor, reaching number 31 on the charts; by the end of 1985, the album went gold. Double Trouble added keyboardist Reese Wynans in 1985, before they recorded their third album, Soul to Soul. The record was released in September 1985 and was also quite successful, reaching number 34 on the charts. <br>
<br><br><br>
<table>
<head>
<style>
table	{ 	width:50%; 
			margin-left:auto; 
			margin-right:auto;
			border: 1px solid black;
			background-color: #A9A9A9; }
</style>
</head>
	<thead>
 	<tr>
		<th id="Group">Group</th>
		<th id="Tracks">Tracks</th>
		<th id="Year">Year</th>
		<th id="Links">Links</th>
	</tr>
	</thead>
	<tbody>
		<tr>
			<td headers="Group">Stevie Ray Vaughan, Guitars and Vocals <br> Tommy Shannon, Bass <br> Chris Layton, Drums</td>
			<td headers="Tracks">Pride and Joy <br> Crossfire <br> Riviera Paradise</td>
			<td headers="Year">1989</td>
			<td headers="Links"><a href="http://www.srvofficial.com">SRV.com</a>
		</tr>
	<tr>
		<td><a href="mailto:hadleye8103@student.faytechcc.edu">hadleye8103@student.faytechcc.edu</a>

	</tbody>
</table>
<br><br><br>
<nav>
		
		<a href="srv.html" class="w3-bar-item w3-button">Stevie Ray Vaughan</a>
		<a href="ej.html" class="w3-bar-item w3-button">Eric Johnson</a>
		<a href="ec.html" class="w3-bar-item w3-button">Eric Clapton</a>
		<a href="jimi.html" class="w3-bar-item w3-button">Jimi Hendrix</a>
		<a href="sitemap.html" class="w3-bar-item w3-button">Site Map</a><br>
</html>